QWidget {
    background-color: #f5f5f5;
}
QPushButton {
    background-color: #007acc;
    color: white;
    font-size: 14px;
    border-radius: 5px;
    padding: 8px;
    margin: 5px;
}
QPushButton:hover {
    background-color: #005f99;
}
QLabel {
    font-size: 14px;
    font-weight: bold;
    margin: 5px 0;
}
QLineEdit, QComboBox, QSpinBox {
    font-size: 14px;
    padding: 8px;
    margin: 5px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
}
QListWidget {
    font-size: 12px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
}
QListWidget::item:hover {
    background-color: #e6f2ff;
}
QListWidget::item:selected {
    background-color: #cce6ff;
    font-weight: bold;
}
