QWidget {
    background-color: #2c2c2e;
    color: #f0f0f0;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    font-size: 14px;
}

QPushButton {
    background-color: #4a90e2;
    color: white;
    font-weight: bold;
    font-size: 15px;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    margin: 8px 5px;
}
QPushButton:hover {
    background-color: #357ABD;
}

QLabel {
    font-size: 15px;
    font-weight: 600;
    margin: 8px 0;
    color: #ffffff;
}

QLineEdit, QComboBox, QSpinBox {
    font-size: 14px;
    padding: 10px;
    margin: 8px 5px;
    background-color: #3a3a3c;
    color: #f0f0f0;
    border: 1px solid #5c5c5e;
    border-radius: 6px;
}

QListWidget {
    font-size: 13px;
    background-color: #3a3a3c;
    color: #f0f0f0;
    border: 1px solid #5c5c5e;
    border-radius: 6px;
    padding: 8px;
}

QListWidget::item {
    padding: 8px;
    margin: 3px 0;
}

QListWidget::item:hover {
    background-color: #505053;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #5c6bc0;
    font-weight: bold;
    border-radius: 4px;
}

QCheckBox {
    font-size: 14px;
    margin: 5px;
    color: #f0f0f0;
}
